# HashtagCamel

./: pom.xml
src/main/java/: HashtagCamelMain.java  HashtagRouteBuilder.java  MongoProcessor.java
src/main/resources/: log4j.xml
src/test/java/: CamelRoutingTest.java
